{
    "bud-report": {
        "networks": {
            "UO": {
                "include": "*"
            },
            "UW": {
                "include": "ALST,ALVY,BABR,BAND,BBO,BEAV,BLOW,BPO,BRAN,BRO,BROK,BULL,CABL,CHZZ,CNNB,COLT,COOS,DREG,EYES,FISH2,FLRE,GMO,HBO,HEBO,HOG,HSO,IRON,IZEE,JBO,JEDS,KEEL,KENT,KFAL,KMO,LANE,LCCR,LEVE,LKVW,LNO,MAUP,MONO,MORO,MPO,MRIN,NCO,NEWO,RBOK,REED,RNO,RNO2,ROBC,RSLG,SAIL,SEAS,SEAS2,SSO2,TAKO,TDH,TILL,TOLO,TREE,UMAT,UMPQ,VBE,VGB,VLL,WEDR,YACH",
                "exclude": "VTH,BPO,CCC-R,FISH,HOG-R,IRON-R,IZEE-R,LKVW-R,NLO,NLO2,QAMI,QDAD,QDJW,QDND,QFUG,QJBC,QLUE,QMAD,QNZO,QSAL,QUIP,QWAK,QWLM,QWZR,RNO,VG3,VIP,VLM"
            }
        },
        "options": {
            "downtime_threshold": "3",
            "elapsed_threshold": "30"
        }
    }
}